<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           box-sizing: border-box;

        }
        .container{
            height: 100vw;
            width: 230vh;
           min-height: auto;
            background-color: rgb(172, 172, 238);
            background-image:  linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 360px;
            height: 600px;
            background-color: azure;
            border-radius: 20px;
            display: flex;
           flex-direction: column;
           align-items: center;
            gap:20px ;
            padding: 30px;
            


        }
        
        .box img{
            
           height: 220px;
           width: 220px;
           border-radius: 20px;
          

        }
        .box h2 B{
            font-size: 1.1rem;
            font-family: 'Times New Roman', Times, serif;
        }
        .box p{
            font-size: 1.2rem;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
            <img src="QR2.png" >
        
        <h2><B>SHOW SOME LOVE AND DONATE FOR MY VALENTINE DATE</B></h2>
        <br>
        <p>
            This is the first valentine with my boyfriend but I'm running out of money 
            and I want to have a good dinner in well known and levish resturant and cafe
            so, please show sum love and scan this QR provided above. 
        </p>
        </div>

    </div>
</body>
</html>